<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="tels.css">
        <style>
            body{
                font-size: 20px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: beige;
            }
           .contact h1{
                text-decoration: underline;
                font-size: 50px;
            }
            .media{
                background-color:beige;
            }
           
            .maps{
                background-color:beige;
                margin-bottom: 50px;
            }
            .contact{
               
                color: black;
                padding: 10px;
            }
            .maps h1{
                background-color: bisque;
                height: 80px;
                border-radius: 9px;
                padding-top: 5px;
            }
            
        </style>

    </head>
    <header>
        <div class="links">
            <table width ="100%">
                <tr>
                
           <td> <a href="tels.html" style=text-decoration:none;><label><b>HOME</b></label></a>&ensp;</td>
           <td> <div class="dropdown">
            <label class ="dropbtn"><b>ABOUT US</b></label>&ensp;
             <div class="dropdown-content">
                <a href="vision.html" target="_blank">vision</a>
                <a href ="corevalues.html" target="_blank">core values</a>
            
             </div>
             </div>
           </td>
     
             <td><a href="mission.html"style=text-decoration:none;><label><b>MISSION</b></label></a>&ensp;</td>
             <td><a href="gallery.html"style=text-decoration:none;><label><b>GALLERY</b></label></a>&ensp;</td>
             <td><div class="dropdown">
                 <label class ="dropbtn"><b>PRODUCTS</b></label>&ensp;
                 <div class="dropdown-content">
                    <a href="shoppingcart.html" target="_blank">shopping cart</a>
                    <a href ="pricelist.html" target="_blank">price list</a>
               
                 </div>
                </div>
            </td>
            <td> <a href="contactus.html"style=text-decoration:none;><label><b>CONTACT US</b></label></a>&ensp;</td>
            </tr>
            </table>
         </div>
    </header>
    <body>
        <div class="contact">
            <h1>Contact us</h1>
            <h2><i>We are here to serve and help you</i> </h2>
            <p>Any organization can give a customer a service. <br>
                At Tels we like to believe we give an experience over and above the service. <br>
                we want you to shop with us for a long time  <br>and that's why we are dedicated to looking after you.
            </p>
            <h2>Free 24-hour Call Centre:</h2>
            <p>
                Call our 24-hour call Centre anytime-for free.<br>
                 We'll answer your questions and help you make the most out of our services.<br>
                Whether pre-paid or post-paid or corporate customer,<br>
                you can dial 100 from your mobile phone or <span class="number">+254700000410</span>.<br>
                <br>
                <span class="number">Please Note:</span> <br>
                Tels Customer Care will only call you through <span class="number">+254700000410</span><br>and will <i><b>NOT</b></i> ask for Your <i><b>Pin.</b></i>
            </p>
            <p>
                <b>You can email us : <i>tels@gmail.org</i></b>
            </p>

        </div>

        <div class="maps">
            <h1>Our location</h1>
            <hr>
            <p>
                We are situated in Thika Town, along General Kago Road, near Bidco Kenya. 
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.1549729988537!2d37.08017501536187!3d-1.0448106357066094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4256629fd228f58f!2zMcKwMDInNDguMSJTIDM3wrAwNScwOC40IkU!5e0!3m2!1sen!2ske!4v1647591160133!5m2!1sen!2ske"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

        <div class="media">
            <p>
                <h2><i>You can also contact us through our social media pages:</i>
                </h2>
                <hr>
                
                    <a href="#"><img src="icons/icons8-instagram-150.png" width="35px" height="35px"></a> &ensp; &ensp; &ensp;
                    <a href="#"><img src="icons/icons8-twitter.gif" width="35px" height="35px"></a>&ensp; &ensp; &ensp;
                    <a href="#"><img src="icons/icons8-facebook-150.png" width="35px" height="35px"></a>
                   

               
            </p>
        </div>

    </body>

    <footer>
        &copy;copyright to Tels &ensp;
        &#64;2022&ensp;
        Email: tels@gmail.com
    </footer>


</html>