<html>
    <head>
      <link rel="stylesheet"href="tels.css">
        <style>

          footer{
            margin-top: 200px;
          }
          body{
            background-color: aliceblue;
          }
          
          * {box-sizing: border-box}
            .mySlides1, .mySlides2 {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
              
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: 22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
              background-color: #f1f1f1;
              color: black;
            }

        </style>

    </head>
    <header>
        <div class="links">
            <table width ="100%">
                <tr>
                
           <td> <a href="tels.html" style=text-decoration:none;><label><b>HOME</b></label></a>&ensp;</td>
           <td> <div class="dropdown">
            <label class ="dropbtn"><b>ABOUT US</b></label>&ensp;
             <div class="dropdown-content">
                <a href="vision.html" target="_blank">vision</a>
                <a href ="corevalues.html" target="_blank">core values</a>
            
             </div>
             </div>
           </td>
     
             <td><a href="mission.html"style=text-decoration:none;><label><b>MISSION</b></label></a>&ensp;</td>
             <td><a href="gallery.html"style=text-decoration:none;><label><b>GALLERY</b></label></a>&ensp;</td>
             <td><div class="dropdown">
                 <label class ="dropbtn"><b>PRODUCTS</b></label>&ensp;
                 <div class="dropdown-content">
                    <a href="shoppingcart.html" target="_blank">shopping cart</a>
                    <a href ="pricelist.html" target="_blank">price list</a>
               
                 </div>
                </div>
            </td>
            <td> <a href="contactus.html"style=text-decoration:none;><label><b>CONTACT US</b></label></a>&ensp;</td>
            </tr>
            </table>
         </div>
    </header>
    <body>
      <h1>GALLERY</h1><br>
      <div class="slideshow-container">
          <div class="mySlides1">
            <img src="img/butterfly-gccd450cfc_1920.png"style="width:100%; height: 500px">
          </div>
          <div class="mySlides1">
            <img src="img/hands-g96ce3e1ee_1920.jpg" style="width:100%; height: 500px">
          </div>
          <div class="mySlides1">
            <img src="img/lemonade-g501a6a00b_1920.jpg" style="width:100%; height: 500px;">
          </div>
          <div class="mySlides1">
              <img src="img/mountains-g28d6fb23f_1920.jpg" style="width:100%; height: 500px;">
            </div>
          <div class="mySlides1">
              <img src="img/peace-genius-g61c406c23_1920.jpg" style="width:100%; height: 500px;">
          </div>
          <div class="mySlides1">
              <img src="img/stork-g7a8fc6427_1920.jpg" style="width:100%; height: 500px;">
          </div>
          <div class="mySlides1">
              <img src="img/butterfly-gccd450cfc_1920.png" style="width:100%; height: 500px;">
          </div>
          <div class="mySlides1">
              <img src="img/hands-g96ce3e1ee_1920.jpg" style="width:100%; height: 500px;">
          </div>
          <div class="mySlides1">
              <img src="img/peace-genius-g61c406c23_1920.jpg" style="width:100%; height: 500px;">
          </div>
          <div class="mySlides1">
              <img src="img/butterfly-gccd450cfc_1920.png" style="width:100%; height: 500px;">
          </div>
        
          <a class="prev" onclick="plusSlides(-1, 0)">&#10098;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
      <br>
      <script>
          var slideIndex = [1,1];
          var slideId = ["mySlides1", "mySlides2"]
          showSlides(1, 0);
          showSlides(1, 1);
          
          function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
          }
          
          function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {slideIndex[no] = 1}    
            if (n < 1) {slideIndex[no] = x.length}
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            x[slideIndex[no]-1].style.display = "block";  
          }
          </script>
    </body>
    <footer>
      &copy;copyright to Tels &ensp;
      &#64;2022&ensp;
      Email: tels@gmail.com
  </footer>

</html>