<html>
    <head>
        <title>gallery</title>
        <link rel="stylesheet" href="tels.css">
        <style>
            * {box-sizing: border-box}
            .mySlides1, .mySlides2 {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
               margin-top: 22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
              background-color: #f1f1f1;
              color: black;
            }
            </style>
        </head>
        <body style="font-size: 12; font-family: 'Times New Roman', Times, serif;" >
        <div class="tb1">
        <table border="0px" width="100%">
            <tr>    
                <td><a href="page1.html">HOME</a>&ensp;&ensp;</td>
                <td><a href="page2.html"><div class="dropdown">
                    <label>ABOUT US</label>
                    <div class="dropdown-content">
                    <a href="vision.html">VISION</a>
                    <a href="corevalues.html">CORE VALUES</a>
                    </div>
                  </div></a>&ensp;&ensp;</td>
                <td><a href="page3.html">MISSION</a>&ensp;&ensp;</td>
                <td><a href="page4.html">GALLERY</a>&ensp;&ensp;</td>
                <td><a href="page5.html"><div class="dropdown">
                    <label>PRODUCTS</label>
                    <div class="dropdown-content">
                    <a href="shopping.html">SHOPPING CARD</a>
                    <a href="pricelist.html">PRICE LIST</a>
                    </div>
                  </div></a>&ensp;&ensp;</td>
                <td><a href="page6.html">CONTACTS</a></td>
            </tr>
        </table>
        </div>
        <br><br>
<h1>GALLERY</h1><br>
<div class="slideshow-container">
    <div class="mySlides1">
      <img src="img/animal-g124cc5c47_1920.jpg"style="width:100%; height: 500px">
    </div>
    <div class="mySlides1">
      <img src="img/beach-g4fd9e16bf_1920.jpg" style="width:100%; height: 500px">
    </div>
    <div class="mySlides1">
      <img src="img/beach-g9f712af68_1920.jpg" style="width:100%; height: 500px;">
    </div>
    <div class="mySlides1">
        <img src="img/bird-gc3674728e_1920.jpg" style="width:100%; height: 500px;">
      </div>
    <div class="mySlides1">
        <img src="img/grass-g0b0f6b69e_1920.jpg" style="width:100%; height: 500px;">
    </div>
    <div class="mySlides1">
        <img src="img/kids-gd60e5fd0e_1920.jpg" style="width:100%; height: 500px;">
    </div>
    <div class="mySlides1">
        <img src="img/mountains-g43f5a8f84_1280.jpg" style="width:100%; height: 500px;">
    </div>
    <div class="mySlides1">
        <img src="img/montestrutto-g6497921b0_1920.jpg" style="width:100%; height: 500px;">
    </div>
    <div class="mySlides1">
        <img src="img/canyon-g256465fbd_1920.jpg" style="width:100%; height: 500px;">
    </div>
    <div class="mySlides1">
        <img src="img/dog-g449bcf00f_1280.jpg" style="width:100%; height: 500px;">
    </div>
  
    <a class="prev" onclick="plusSlides(-1, 0)">&#10098;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
<br>
<script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>

        <footer style="font-size: 9; font-family: Arial, Helvetica, sans-serif;">
            @Copywrite to feld @2022 Email arnoldyego55@gmail.com</footer>
</body>
</html>