<html>
    <head>
        <title>Vision</title>
        <link rel="stylesheet" href="tels.css">
        <style>
            body{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: beige;

            }
            .ventery{
                font-size: 20px;
                display: flex;
            }
            #v1,#v2{
                padding: 10px;
            }
            .ventery2 h1{
                background-color: yellowgreen;
                color: black;
                border-radius: 9px;
            }
            .ventery h1{
                color:red;
            }
            .ventery2{
                text-align: center;
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
            }
            .follow-us h1{
                color: chocolate;
            }
           
        </style>

    </head>
    <header>
        <div class="links">
            <table width ="100%">
                <tr>
                
           <td> <a href="tels.html" style=text-decoration:none;><label><b>HOME</b></label></a>&ensp;</td>
           <td> <div class="dropdown">
            <label class ="dropbtn"><b>ABOUT US</b></label>&ensp;
             <div class="dropdown-content">
                <a href="vision.html" target="_blank">vision</a>
                <a href ="corevalues.html" target="_blank">core values</a>
            
             </div>
             </div>
           </td>
     
             <td><a href="mission.html"style=text-decoration:none;><label><b>MISSION</b></label></a>&ensp;</td>
             <td><a href="gallery.html"style=text-decoration:none;><label><b>GALLERY</b></label></a>&ensp;</td>
             <td><div class="dropdown">
                 <label class ="dropbtn"><b>PRODUCTS</b></label>&ensp;
                 <div class="dropdown-content">
                    <a href="shoppingcart.html" target="_blank">shopping cart</a>
                    <a href ="pricelist.html" target="_blank">price list</a>
               
                 </div>
                </div>
            </td>
            <td> <a href="contactus.html"style=text-decoration:none;><label><b>CONTACT US</b></label></a>&ensp;</td>
            </tr>
            </table>
         </div>
    </header>
    <body>
        <div class="ventery">
            <h1>Sustainability and Vision</h1>
            <br>
            <hr>
            <div id="v1">
                <p>
                    We aspire to use our products and services to transform lives <br>
                    and contribute to sustainable living throughout
Kenya. <br>Based on this fundamental aspiration, our vision sets <br> out how we use our ability to deliver connectivity
and innovative services <br>to improve the quality of life and livelihoods of the people we reach.<br> Central to achieving
this vision is our commitment to managing <br>our operations responsibly and ethically.
                </p>
                <p>
                    <h2>Communicating our vision</h2>
Communications technology is already an essential part of most people's <br>lives and is transforming the world in
which we live. <br>We believe that we can continue to grow our business <br>and enhance our brand by developing
innovative, <br>commercially viable solutions that both support sustainable development and <br>improve the quality of life of Kenyans.
                </p>
            </div>
            <hr>
            <div id="v2">
                <p>
                    Our online shopping product, for instance, <br>
                    has become a platform for a range of services that are improving livelihoods. <br>
                    As well as providing first time access to new clothes,technology <br>devices and many products for many Kenyans, <br>
                    we continue to build on our work in areas such as agriculture, education and health, <br>
                    where technology is recognised as a critical tool that can make a significant difference to people's lives.
                </p>
                <p>
                    We consider maintaining the trust of our stakeholders and remaining accountable <br>
                    to them as vital to achieving our vision. As a result, we are committed to retaining <br>
                    that trust by managing our operations responsibly by keeping our people safe, managing our carbon footprint, <br>
                    protecting the privacy of our customers and conducting our business in an ethical and transparent way.
                </p>
            </div>
        </div>

        <div class="ventery2">
            <h1>Tels' vision is based on:</h1>
            <p>
                    Openness<br>
                    Transparency<br>
                    Shared Success
                
            </p>
        </div>
        <div class="follow-us">
            <h1>Follow us of all social-media platforms</h1>
            <p>
                                
                <a href="#"><img src="icons/icons8-instagram-150.png" width="35px" height="35px"></a> &ensp; &ensp; &ensp;
                <a href="#"><img src="icons/icons8-twitter.gif" width="35px" height="35px"></a>&ensp; &ensp; &ensp;
                <a href="#"><img src="icons/icons8-facebook-150.png" width="35px" height="35px"></a>
               

            
        </p>
            </p>
        </div>

    </body>

    <footer>
        &copy;copyright to Tels &ensp;
        &#64;2022&ensp;
        Email: tels@gmail.com
    </footer>


</html>